<!DOCTYPE html>
<html>
    <head>
        <title>Youtube Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/video.css">
        <link rel="stylesheet" href="styles/sidebar.css">
    </head>
    <body>

        <!--Header file-->
        <header class="header">
            
            <div class="left-section">
                <img class="hamburger-menu" src="icons/hamburger.png">
                <img class="youtube-logo" src="icons/youtube.png">
                <p class="youtube-logo-paragraph">YouTube</p>
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon" src="icons/search.png">
                    <div class="tooltip">Search</div>
                </button>
                <button class="mic-button">
                    <img class="mic-icon" src="icons/mic.png">
                    <div class="tooltip">search with voice</div>
                </button>
            </div>
            <div class="right-section">
                <div class="video-camera-icon-box">
                    <img class="video-camera-icon" src="icons/video-camera.png">
                    <div class="tooltip">Create</div>
                </div>
                <div class="app-box">
                    <img class="ninedot-icon" src="icons/ninedot.png">
                    <div class="tooltip">Youtube Apps</div>
                </div>
                <div class="notification-box">
                    <div class="notification">
                        <div class="notification-num">
                            3
                        </div>
                        <img class="notification-icon" src="icons/notification.png">
                    </div>
                    <div class="tooltip">Notifications</div>
                </div>
                
                <img class="profile-icon" src="icons/profilepic.png">
            </div>
            
        </header>

        <!--Sidebar-->
        <nav class="sidebar">
            <div class="sidebarlink">
                <img class="home-icon" src="sidebar-icons/home-icon.png">
                <div>Home</div>
            </div>
            <div class="sidebarlink">
                <img class="explore-icon" src="sidebar-icons/compass.png">
                <div>Explore</div>
            </div>
            <div class="sidebarlink">
                <img class="subscription-icon" src="sidebar-icons/subcriptions-icon.png">
                <div>Subscription</div>
            </div>
            <div class="sidebarlink">
                <img class="original-icon" src="sidebar-icons/original.png">
                <div>Originals</div>
            </div>
            <div class="sidebarlink">
                <img class="music-icon" src="sidebar-icons/music.png">
                <div>Music</div>
            </div>
            <div class="sidebarlink">
                <img class="library-icon" src="sidebar-icons/library.png">
                <div>Library</div>
            </div>
        </nav>

        <!--Body-->
        <main>
            <section class="video-grid">

                <div class="video-preview">
                    <div class="thumbnail-row">
                        <div class="timestamp">
                            50.39.57
                        </div>
                        <img class="thumbnail" src="thumnails/thumbnail-1.jpg">
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class="profile-pic" src="profilepictures/profilepic-1.jpg">
                        </div>
                        <div class="video-info">
                            <div>
                                <p class="video-title">
                                    🌟ENG SUB | Battle Through the Heavens | Full Version EP01-174 | Yuewen Animation
                                </p>
                            </div>
                            <div>
                                <p class="video-author">
                                    Yuewen Animation
                                </p>
                            </div>
                            <div>
                                <P class="video-stats">
                                    824K views &#183; 2 months ago
                                </P>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="video-preview">
                    <div class="thumbnail-row">
                        <div class="timestamp">
                            4.58
                        </div>
                        <img class="thumbnail" src="thumnails/thumbnail-2.jpg">
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class="profile-pic" src="profilepictures/profilepic-2.jpg">
                        </div>
                        <div class="video-info">
                            <div>
                                <p class="video-title">
                                    Oda Lage | 4K Full Video | Bou Buttu Bhuta | Babushaan, Archita, Subhashree
                                </p>
                            </div>
                            <div>
                                <p class="video-author">
                                    Sidharth Music
                                </p>
                            </div>
                            <div>
                                <P class="video-stats">
                                    2.4M views &#183; 1 months ago
                                </P>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="video-preview">
                    <div class="thumbnail-row">
                        <div class="timestamp">
                            8.15
                        </div>
                        <img class="thumbnail" src="thumnails/thumbnail-3.jpg">
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class="profile-pic" src="profilepictures/profilepic-3.jpg">
                        </div>
                        <div class="video-info">
                            <div>
                                <p class="video-title">
                                    Your Fav Youtubers Parody 😍 Part 2 @CarryMinati NOTYOURTYPE @triggeredinsaan @Puravjha_
                                </p>
                            </div>
                            <div>
                                <p class="video-author">
                                    NOT YOUR TYPE
                                </p>
                            </div>
                            <div>
                                <P class="video-stats">
                                    117k views &#183; 4 days ago
                                </P>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="video-preview">
                    <div class="thumbnail-row">
                        <div class="timestamp">
                            9.51
                        </div>
                        <img class="thumbnail" src="thumnails/thumbnail-4.jpg">
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class="profile-pic" src="profilepictures/profilepic-4.jpg">
                        </div>
                        <div class="video-info">
                            <div>
                                <p class="video-title">
                                    Fans Bullied me to watch this Chinese ANIME
                                </p>
                            </div>
                            <div>
                                <p class="video-author">
                                    Anime Cloud
                                </p>
                            </div>
                            <div>
                                <P class="video-stats">
                                    24K views &#183; 1 hours ago
                                </P>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="video-preview">
                    <div class="thumbnail-row">
                        <div class="timestamp">
                            5.27
                        </div>
                        <img class="thumbnail" src="thumnails/thumbnail-5.jpg">
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class="profile-pic" src="profilepictures/profilepic-5.jpg">
                        </div>
                        <div class="video-info">
                            <div>
                                <p class="video-title">
                                    PHIR KABHI Full Video Song | M.S. DHONI -THE UNTOLD STORY |Arijit Singh | Sushant Singh, Disha Patani
                                </p>
                            </div>
                            <div>
                                <p class="video-author">
                                    T-Series
                                </p>
                            </div>
                            <div>
                                <P class="video-stats">
                                    169M views &#183; 8 years ago
                                </P>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="video-preview">
                    <div class="thumbnail-row">
                        <div class="timestamp">
                            20.33
                        </div>
                        <img class="thumbnail" src="thumnails/thumbnail-6.jpg">
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-picture">
                            <img class="profile-pic" src="profilepictures/profilepic-6.jpg">
                        </div>
                        <div class="video-info">
                            <div>
                                <p class="video-title">
                                    Fake Podcast with Middle Class Baap | Rajesh Uncle | Season Finale EP-10
                                </p>
                            </div>
                            <div>
                                <p class="video-author">
                                    Satish Ray
                                </p>
                            </div>
                            <div>
                                <P class="video-stats">
                                    1.1M views &#183; 1 days ago
                                </P>
                            </div>
                        </div>
                    </div>
                </div>            

            </section>
        </main>

    </body>
</html>